{
  "name": "demand-response-simulator",
  "version": "1.0.0",
  "description": "Interactive demand response simulation game",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "mkdir -p dist && cp -r *.html *.css *.js dist/"
  },
  "keywords": [
    "demand-response",
    "energy",
    "simulation",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "react-chartjs-2": "^5.3.0"
  }
}
